# test_task_for_example

./: README.md  build.gradle  settings.gradle
first_service/: build.gradle
first_service/src/main/java/task/: Application.java  ApplicationShutdown.java
first_service/src/main/java/task/common/: BeanConfiguration.java  BusinessLogicException.java  ConnectionHolder.java  PropertiesUtility.java  SessionInfo.java
first_service/src/main/java/task/services/: BaseService.java  MessagesService.java  UsersService.java
first_service/src/main/java/task/tasks/: AbstractTask.java  RandomMessageTask.java  SendUserStatusTask.java  TasksManager.java
first_service/src/main/resources/: log4j.xml  main.properties  periodic_tasks.properties  rabbitmq.properties
second_service/: build.gradle
second_service/src/main/java/task/: Application.java
second_service/src/main/java/task/common/: BeanConfiguration.java
second_service/src/main/java/task/entities/: IntBaseEntity.java  Message.java  MessageTO.java  User.java
second_service/src/main/java/task/entities/common/: InstantToDateColumnConverter.java  TransferObject.java  UserStateEnumConverter.java
second_service/src/main/java/task/entities/enums/: UserState.java
second_service/src/main/java/task/helpers/: AbstractHelper.java  MessagesHelper.java  UsersHelper.java
second_service/src/main/java/task/services/: MessagesService.java  UsersService.java
second_service/src/main/java/task/spring/controllers/: BaseController.java  MessageController.java  UserController.java
second_service/src/main/java/task/spring/repositories/: MessageRepository.java  RepositoryHelper.java  UserRepository.java
second_service/src/main/resources/: application.yml
