plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE")
    implementation("org.projectlombok:lombok:1.18.24")
    implementation('com.rabbitmq:amqp-client:5.16.0')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE"
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

//    testImplementation('junit:junit:4.13')
//    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE')
}

bootJar {
    mainClassName = 'task.Application'
}